##################################################
#
#Copyright (C), 1988-2010, Huawei Tech. Co., Ltd.
#
#File name: OemNicConfigPangea.inf
#
#Author: uniBIOS-g00179230 (Heyi Guo)    Date: 2014.11.17
#
#
#
##################################################

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = OemNicConfigPangea
  FILE_GUID                      = 3A23A929-1F38-4d04-8A01-38AD993EB2CE
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = OemNicConfigEntry

[Sources.common]
  OemNicConfig2P.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  OpenPlatformPkg/Chips/Hisilicon/HisiPkg.dec
  
[Protocols]
  gOemNicProtocolGuid       ##Produce
  gSpiFlashProtocolGuid
  
  gOemXgeStatusProtocolGuid
  
[LibraryClasses]
  UefiDriverEntryPoint
  UefiBootServicesTableLib
  DebugLib
  IoLib
  TimerLib
  I2CLib   #pv660_pangea DTS2014120204227
  PcdLib
  
[FixedPcd]
  gHwTokenSpaceGuid.PcdMacAddress
  gHwTokenSpaceGuid.PcdSFCMEM0BaseAddress
  
[Depex]
  TRUE

[BuildOptions]

