## @file
#
#  Copyright (c) 2016, Hisilicon Limited. All rights reserved.<BR>
#  Copyright (c) 2016, Linaro Limited. All rights reserved.<BR>
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution. The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PlatformPciLib
  FILE_GUID                      = 61b7276a-fc67-11e5-82fd-47ea9896dd5d
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources]
  PlatformPciLib.c

[Packages]
  MdePkg/MdePkg.dec
  OpenPlatformPkg/Chips/Hisilicon/HisiPkg.dec

[LibraryClasses]
  PcdLib

[FixedPcd]
  gHwTokenSpaceGuid.PcdHb1BaseAddress
  gHwTokenSpaceGuid.PcdHb0Rb0PciConfigurationSpaceBaseAddress
  gHwTokenSpaceGuid.PcdHb0Rb0PciConfigurationSpaceSize
  gHwTokenSpaceGuid.PcdHb0Rb1PciConfigurationSpaceBaseAddress
  gHwTokenSpaceGuid.PcdHb0Rb1PciConfigurationSpaceSize
  gHwTokenSpaceGuid.PcdHb0Rb2PciConfigurationSpaceBaseAddress
  gHwTokenSpaceGuid.PcdHb0Rb2PciConfigurationSpaceSize
  gHwTokenSpaceGuid.PcdHb0Rb3PciConfigurationSpaceBaseAddress
  gHwTokenSpaceGuid.PcdHb0Rb3PciConfigurationSpaceSize
  gHwTokenSpaceGuid.PciHb0Rb0Base
  gHwTokenSpaceGuid.PciHb0Rb1Base
  gHwTokenSpaceGuid.PciHb0Rb2Base
  gHwTokenSpaceGuid.PciHb0Rb3Base
  gHwTokenSpaceGuid.PcdHb0Rb0PciRegionBaseAddress
  gHwTokenSpaceGuid.PcdHb0Rb1PciRegionBaseAddress
  gHwTokenSpaceGuid.PcdHb0Rb2PciRegionBaseAddress
  gHwTokenSpaceGuid.PcdHb0Rb3PciRegionBaseAddress

  gHwTokenSpaceGuid.PcdHb0Rb0PciRegionSize
  gHwTokenSpaceGuid.PcdHb0Rb1PciRegionSize
  gHwTokenSpaceGuid.PcdHb0Rb2PciRegionSize
  gHwTokenSpaceGuid.PcdHb0Rb3PciRegionSize

  gHwTokenSpaceGuid.PcdHb0Rb0CpuMemRegionBase
  gHwTokenSpaceGuid.PcdHb0Rb1CpuMemRegionBase
  gHwTokenSpaceGuid.PcdHb0Rb2CpuMemRegionBase

  gHwTokenSpaceGuid.PcdHb0Rb0CpuIoRegionBase
  gHwTokenSpaceGuid.PcdHb0Rb1CpuIoRegionBase
  gHwTokenSpaceGuid.PcdHb0Rb2CpuIoRegionBase

  gHwTokenSpaceGuid.PcdHb0Rb1IoBase
  gHwTokenSpaceGuid.PcdHb0Rb1IoSize

  gHwTokenSpaceGuid.PcdHb0Rb2IoBase
  gHwTokenSpaceGuid.PcdHb0Rb2IoSize
  gHwTokenSpaceGuid.PcdHb0Rb0IoBase
  gHwTokenSpaceGuid.PcdHb0Rb0IoSize
  gHwTokenSpaceGuid.PcdHb0Rb1IoBase
  gHwTokenSpaceGuid.PcdHb0Rb1IoSize
  gHwTokenSpaceGuid.PcdHb0Rb2IoBase
  gHwTokenSpaceGuid.PcdHb0Rb2IoSize

