#/******************************************************************************
#
#                  版权所有 (C), 2001-2011, 华为技术有限公司
#
#******************************************************************************
#  文 件 名   : BiosCrcCheck.inf
#  版 本 号   : 初稿
#  作    者   : y00216284
#  生成日期   : 2014年10月27日
#  最近修改   :
#  功能描述   : 
#  函数列表   :
#  修改历史   :
#  1.日    期   : 
#    作    者   : 
#    修改内容   : 创建文件
#
#******************************************************************************/
[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = IpmiCmdLib
  FILE_GUID                      = E06060B9-1688-41d9-BC12-72567A4D3400
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = IpmiCmdLib

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC ARM
#  

[Sources]

[Binaries.AARCH64]
  LIB|IpmiCmdLib.lib|*

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  ArmPkg/ArmPkg.dec
  ArmPlatformPkg/ArmPlatformPkg.dec
  OpenPlatformPkg/Chips/Hisilicon/HisiPkg.dec

[LibraryClasses]
  PcdLib
  DebugLib
  ArmLib  
  BaseMemoryLib
[Ppis]
  

[Guids]  
  
[Protocols]
  gIpmiInterfaceProtocolGuid
  gOemNicProtocolGuid
  gBmcInfoProtocolGuid  # uniBIOS_y00216284_072_start DTS2015073004262 从BMC获取信息更新SMBIOS 2015-8-3 >>>

[FixedPcd]



