## @file
# UefiSmi.inf
#
# Copyright (c) 2012 Silicon Motion, Inc. 
#
# Component description file for SM750/SM718 module
#
# This code is based on:
#
## @file
#
# Cirrus Logic 5430 Controller Driver.This driver is a sample implementation
#  of the UGA Draw Protocol for the Cirrus Logic 5430 family of PCI video controllers.
#  This driver is only usable in the EFI pre-boot environment. This sample is
#  intended to show how the UGA Draw Protocol is able to function. The UGA I/O
#  Protocol is not implemented in this sample. A fully compliant EFI UGA driver
#  requires both the UGA Draw and the UGA I/O Protocol. Please refer to Microsoft's
#  documentation on UGA for details on how to write a UGA driver that is able
#  to function both in the EFI pre-boot environment and from the OS runtime.
# Copyright (c) 2006 - 2012, Intel Corporation. All rights reserved.<BR>
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution. The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#
##

[Defines]
  INF_VERSION			= 0x00010005
  BASE_NAME			= SmiGraphicsOutput
  FILE_GUID			= BFB7B510-B09B-11DB-96E3-005056C00008
  MODULE_TYPE			= UEFI_DRIVER
  VERSION_STRING		= 1.0

  PCI_VENDOR_ID		= 0x126F
  PCI_DEVICE_ID		= 0x0750
  PCI_CLASS_CODE	= 0x030000
  PCI_REVISION		= 0xA1
  COMPRESS		= TRUE

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#
#  DRIVER_BINDING                =  gCirrusLogic5430DriverBinding
#  COMPONENT_NAME                =  gCirrusLogic5430ComponentName
#

[Binaries]
  PE32|SmiGraphicsOutput.efi|*

